html {
    font-size: 10px;
    background-color: #FCEDDA;
}

body {
    margin: 0;
}

nav {
    padding: 10px;
    background-color:#EE4E34;
    box-shadow: 0px 10px 1px black;
}

nav > h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 4rem;
    color: #FCEDDA;
    margin: 0;
    letter-spacing: -0.3rem;
}

#main-hero-div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
}

#hero-text-div {
    padding: 5%;
    border: 10px solid #EE4E34;
    box-shadow: 10px 10px 1px black;
}

#hero-text-div > h1 {
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 10rem;
    letter-spacing: -0.3rem;
    line-height: 1;
    text-shadow: 2px 2px 1px #EE4E34 ;
}

#hero-text-div > h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Domine", serif;
    font-weight: 500;
    font-size: 3rem;
    color: rgb(47, 47, 47);
}

#hero-text-div > h2 > span {
    font-style: italic;
    text-decoration: underline;
    font-weight: 700;
    color: rgb(16, 16, 16);
}

#hero-text-div > button {
    margin-bottom: 30px;
    padding: 10px;
    font-family: "Domine", serif;
    background-color: #EE4E34;
    font-size: 2rem;
    border: none;
    box-shadow: 5px 5px 1px black;
    color: #FCEDDA;
    transition: all 0.1s;
}

#hero-text-div > button:hover {
    transform: translateX(+5px) translateY(+5px);
    box-shadow: none;
    cursor: pointer;

}

#social-links {
    display: flex;
    gap: 20px;
}

a {
    color: black;
    transition: all 0.3s;
}

a:hover {
   color: grey;
}

#avatar {
    width: 400px;
    border: 10px solid black;
    /* border-radius: 50%; */
    background-color: #EE4E34;
    box-shadow: 5px 5px 1px #EE4E34;
    justify-self: right;
}

#skills-grid {
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    border: 10px solid black;
    box-shadow: 5px 5px 1px #EE4E34;
}

#skills-grid > h2 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 8rem;
    letter-spacing: -0.3rem;
    line-height: 1;
    text-shadow: 2px 2px 1px #EE4E34 ;
}

.skill-icon {
    padding: 10px;;
    border: 10px solid #EE4E34;
    box-shadow: 10px 10px 1px black;
    transition: all 0.2s;
}

.skill-icon:hover{
    box-shadow: none;
    transform: translateX(10px) translateY(10px);
}

#about-me-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

#about-me-text {
    grid-column: 2;
}

#about-me-text > h2 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 8rem;
    letter-spacing: -0.3rem;
    line-height: 1;
    text-shadow: 2px 2px 1px #EE4E34;
}

#about-me-text > p {
    font-family: "Domine", serif;
    font-weight: 600;
    font-size: 2rem;
    color: rgb(57, 56, 56);
}

#projects-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

#projects-text > h2 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 8rem;
    letter-spacing: -0.3rem;
    line-height: 1;
    text-shadow: 2px 2px 1px #EE4E34;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    text-align: center;
}

.project-card {
    background-color: #FCEDDA;
    width: 300px;
    margin:0;
    padding: 10px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 10px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 1px #EE4E34;
    transition: all 0.2s;
}

.project-card > img {
    border: 5px solid black;
}

.project-card:hover{
    box-shadow: none;
    /* transform: translateX(5px) translateY(5px); */
    transform: scale(1.2);
}

.project-card > h3 {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
    font-weight: 800;
}

.project-card >  a {
    font-size: 2rem;
    text-decoration: none;
}

footer {
    margin-top: 5%;
    background-color: #EE4E34;;
    padding: 20px;
    border-top: 10px solid black;
}

footer > h3 {
    margin: 0;
    text-align: right;
    font-size: 2rem;
    font-family: "Domine", serif;
    font-weight: 400;
    color: #FCEDDA;
}

@media (max-width: 1200px){
    #skills-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #about-me-div {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #projects-div {
        grid-template-columns: 1fr 1fr;
        text-align: center;  
    }
}

@media (max-width: 900px){
    #main-hero-div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 5%;
        gap:0;
        justify-items: center;
    }

    #avatar {
        justify-self: center;
        grid-row: 1;
        width: 300px
    }

    #skills-grid{
        padding: 10%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10%;
    }

    #skills-grid > h2 {
        display: none;
    }

    #projects-div {
        gap: 10px;
    }

    .project-card {
        transform: scale(0.8);
    }
}

@media (max-width: 650px){
    #main-hero-div {
        gap:0;
    }

    #skills-grid{
        border: none;
        box-shadow: none;
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10%;
        margin-bottom: 10%;
    }

    #projects-div {
        grid-template-columns: 1fr;
        gap: 0px;
    }
}